<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FIT5032Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdministratorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adminname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AppliancesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderSets" Relationship="Self.FK_OrderAppliances" FromRole="AppliancesSet" ToRole="OrderSet" />
  </EntityType>
  <EntityType Name="CredentialSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserSets" Relationship="Self.FK_UserCredential" FromRole="CredentialSet" ToRole="UserSet" />
  </EntityType>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="CurrentLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AppliancesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AppliancesSet" Relationship="Self.FK_OrderAppliances" FromRole="OrderSet" ToRole="AppliancesSet" />
    <NavigationProperty Name="UserSet" Relationship="Self.FK_UserOrder" FromRole="OrderSet" ToRole="UserSet" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Credential_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CredentialSet" Relationship="Self.FK_UserCredential" FromRole="UserSet" ToRole="CredentialSet" />
    <NavigationProperty Name="OrderSets" Relationship="Self.FK_UserOrder" FromRole="UserSet" ToRole="OrderSet" />
  </EntityType>
  <Association Name="FK_OrderAppliances">
    <End Role="AppliancesSet" Type="Self.AppliancesSet" Multiplicity="1" />
    <End Role="OrderSet" Type="Self.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppliancesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderSet">
        <PropertyRef Name="AppliancesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCredential">
    <End Role="CredentialSet" Type="Self.CredentialSet" Multiplicity="1" />
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CredentialSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSet">
        <PropertyRef Name="Credential_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOrder">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1" />
    <End Role="OrderSet" Type="Self.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderSet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FIT5032Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdministratorSets" EntityType="Self.AdministratorSet" />
    <EntitySet Name="AppliancesSets" EntityType="Self.AppliancesSet" />
    <EntitySet Name="CredentialSets" EntityType="Self.CredentialSet" />
    <EntitySet Name="OrderSets" EntityType="Self.OrderSet" />
    <EntitySet Name="UserSets" EntityType="Self.UserSet" />
    <AssociationSet Name="FK_OrderAppliances" Association="Self.FK_OrderAppliances">
      <End Role="AppliancesSet" EntitySet="AppliancesSets" />
      <End Role="OrderSet" EntitySet="OrderSets" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCredential" Association="Self.FK_UserCredential">
      <End Role="CredentialSet" EntitySet="CredentialSets" />
      <End Role="UserSet" EntitySet="UserSets" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOrder" Association="Self.FK_UserOrder">
      <End Role="UserSet" EntitySet="UserSets" />
      <End Role="OrderSet" EntitySet="OrderSets" />
    </AssociationSet>
  </EntityContainer>
</Schema>