<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FIT5032Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appliances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderSets" Relationship="Self.FK_OrderAppliances" FromRole="AppliancesSet" ToRole="OrderSet" />
    <Property Name="Img_Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="FIT5032Model.UserCredential" FromRole="Credential" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="CurrentLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AppliancesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AppliancesSet" Relationship="Self.FK_OrderAppliances" FromRole="OrderSet" ToRole="AppliancesSet" />
    <NavigationProperty Name="UserSet" Relationship="Self.FK_UserOrder" FromRole="OrderSet" ToRole="UserSet" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Rate" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderSets" Relationship="Self.FK_UserOrder" FromRole="UserSet" ToRole="OrderSet" />
    <NavigationProperty Name="Credential" Relationship="FIT5032Model.UserCredential" FromRole="User" ToRole="Credential" />
  </EntityType>
  <Association Name="FK_OrderAppliances">
    <End Role="AppliancesSet" Type="FIT5032Model.Appliances" Multiplicity="1" />
    <End Role="OrderSet" Type="FIT5032Model.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppliancesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderSet">
        <PropertyRef Name="AppliancesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOrder">
    <End Role="UserSet" Type="FIT5032Model.User" Multiplicity="1" />
    <End Role="OrderSet" Type="FIT5032Model.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderSet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FIT5032Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appliances" EntityType="FIT5032Model.Appliances" />
    <EntitySet Name="Credentials" EntityType="FIT5032Model.Credential" />
    <EntitySet Name="Orders" EntityType="FIT5032Model.Order" />
    <EntitySet Name="Users" EntityType="FIT5032Model.User" />
    <AssociationSet Name="FK_OrderAppliances" Association="Self.FK_OrderAppliances">
      <End Role="AppliancesSet" EntitySet="Appliances" />
      <End Role="OrderSet" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOrder" Association="Self.FK_UserOrder">
      <End Role="UserSet" EntitySet="Users" />
      <End Role="OrderSet" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="UserCredential" Association="FIT5032Model.UserCredential">
      <End Role="User" EntitySet="Users" />
      <End Role="Credential" EntitySet="Credentials" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="UserCredential">
    <End Type="FIT5032Model.User" Role="User" Multiplicity="1" />
    <End Type="FIT5032Model.Credential" Role="Credential" Multiplicity="1" />
  </Association>
</Schema>