<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FIT5032Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FIT5032ModelStoreContainer">
    <EntitySet Name="Administrators" EntityType="FIT5032Model.Store.Administrators" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Appliances" EntityType="FIT5032Model.Store.Appliances" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Credentials" EntityType="FIT5032Model.Store.Credentials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="FIT5032Model.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="FIT5032Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_OrderAppliances" Association="FIT5032Model.Store.FK_OrderAppliances">
      <End Role="AppliancesSet" EntitySet="Appliances" />
      <End Role="OrderSet" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOrder" Association="FIT5032Model.Store.FK_UserOrder">
      <End Role="UserSet" EntitySet="Users" />
      <End Role="OrderSet" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="UserCredential" Association="FIT5032Model.Store.UserCredential">
      <End Role="User" EntitySet="Users" />
      <End Role="Credential" EntitySet="Credentials" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adminname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Appliances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Credentials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="CurrentLocation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AppliancesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Age" Type="int" Nullable="true" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Credential_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrderAppliances">
    <End Role="AppliancesSet" Type="FIT5032Model.Store.Appliances" Multiplicity="1" />
    <End Role="OrderSet" Type="FIT5032Model.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppliancesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderSet">
        <PropertyRef Name="AppliancesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOrder">
    <End Role="UserSet" Type="FIT5032Model.Store.Users" Multiplicity="1" />
    <End Role="OrderSet" Type="FIT5032Model.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderSet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCredential">
    <End Role="User" Type="FIT5032Model.Store.Users" Multiplicity="*" />
    <End Role="Credential" Type="FIT5032Model.Store.Credentials" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Credential">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Credential_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>