<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FIT5032Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdministratorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adminname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AppliancesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CredentialSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="CurrentLocation" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AppliancesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="Age" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Credential_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrderAppliances">
    <End Role="AppliancesSet" Type="Self.AppliancesSet" Multiplicity="1" />
    <End Role="OrderSet" Type="Self.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppliancesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderSet">
        <PropertyRef Name="AppliancesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCredential">
    <End Role="CredentialSet" Type="Self.CredentialSet" Multiplicity="1" />
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CredentialSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSet">
        <PropertyRef Name="Credential_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOrder">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1" />
    <End Role="OrderSet" Type="Self.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderSet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FIT5032ModelStoreContainer">
    <EntitySet Name="AdministratorSet" EntityType="Self.AdministratorSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppliancesSet" EntityType="Self.AppliancesSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CredentialSet" EntityType="Self.CredentialSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderSet" EntityType="Self.OrderSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSet" EntityType="Self.UserSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderAppliances" Association="Self.FK_OrderAppliances">
      <End Role="AppliancesSet" EntitySet="AppliancesSet" />
      <End Role="OrderSet" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCredential" Association="Self.FK_UserCredential">
      <End Role="CredentialSet" EntitySet="CredentialSet" />
      <End Role="UserSet" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOrder" Association="Self.FK_UserOrder">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="OrderSet" EntitySet="OrderSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>